<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome da carta" />

    <EditText
        android:id="@+id/inputDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a descricao da carta" />

    <EditText
        android:id="@+id/inputAtaque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o valor de ataque da carta" />

    <EditText
        android:id="@+id/inputDefesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o valor de defesa da carta" />

    <Button
        android:onClick="enviarDados"
        android:text="Enviar dados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="solicitarDado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solicitar dado"/>

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textSize="20sp" />

</LinearLayout>
</ScrollView>